CaseManagement_App/Views/CreateCaseView.xaml

<UserControl x:Class="CaseManagement_App.Views.CreateCaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaseManagement_App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Create case" Padding="12 5 15 0" FontSize="15" FontWeight="SemiBold" />

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5 10 5 0">
            <Label Content="Header" Margin="4 2 0 -3"/>
            <TextBox x:Name="inputHeader" Padding="3.5" Margin="8 0" BorderThickness="2" BorderBrush="#97B4C5">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Content="Description" Margin="4 2 0 -3"/>
            <TextBox x:Name="inputDescription" Padding="3.5" Margin="8 0" BorderThickness="2" BorderBrush="#97B4C5" Height="100" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBlock Text="Add admin to the case" Margin="0 30 0 8" Padding="12 5 15 0" FontSize="15" FontWeight="SemiBold" />

            <Label Content="Firstname" Margin="4 2 0 -3"/>
            <TextBox x:Name="inputAdminFirstName" Padding="3.5" Margin="8 0" BorderThickness="2" BorderBrush="#97B4C5">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Content="Lastname" Margin="4 2 0 -3"/>
            <TextBox x:Name="inputAdminLastName" Padding="3.5" Margin="8 0" BorderThickness="2" BorderBrush="#97B4C5">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
        
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Select user info" Padding="12 5 15 0" FontSize="15" FontWeight="SemiBold" />

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="#97B4C5" BorderThickness="2" Margin="8">
            <ScrollViewer Grid.Row="1" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="380">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </StackPanel.Resources>
                    <ListView Padding="10">
                        <TextBlock Text="Hello" />
                        <TextBlock Text="Hello" />
                        <TextBlock Text="Hello" />
                        <TextBlock Text="Hello" />
                        <TextBlock Text="Hello" />
                        <TextBlock Text="Hello" />
                        <TextBlock Text="Hello" />
                        <TextBlock Text="Hello" />
                        <TextBlock Text="Hello" />
                        <TextBlock Text="Hello" />
                        <TextBlock Text="Hello" />
                        <TextBlock Text="Hello" />
                        <TextBlock Text="Hello" />
                        <TextBlock Text="Hello" />
                        <TextBlock Text="Hello" />
                        <TextBlock Text="Hello" />
                        <TextBlock Text="Hello" />
                        <TextBlock Text="Hello" />
                        <TextBlock Text="Hello" />
                        <TextBlock Text="Hello" />
                        <TextBlock Text="Hello" />
                        <TextBlock Text="Hello" />
                        <TextBlock Text="Hello" />
                        <TextBlock Text="Hello" />
                        <TextBlock Text="Hello" />
                        <TextBlock Text="Hello" />
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
