CaseManagement_App/Views/SearchCaseView.xaml

<UserControl x:Class="CaseManagement_App.Views.SearchCaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaseManagement_App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Select case for details" Padding="12 5 15 0" FontSize="15" FontWeight="SemiBold" />

        <ScrollViewer Grid.Row="1" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="380" Margin="8">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </StackPanel.Resources>
                <ListView Padding="10" BorderBrush="#97B4C5" BorderThickness="2" Height="380">
                    <ListView.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </ListView.Resources>
                    <TextBlock Text="Hello" />
                </ListView>
            </StackPanel>
        </ScrollViewer>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Case details" Padding="12 5 15 0" FontSize="15" FontWeight="SemiBold" />


        <ScrollViewer Grid.Row="1" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="380" Margin="8">
            <TextBox Text="Hello" Grid.Row="1" Grid.Column="1" IsReadOnly="True" Padding="10" BorderBrush="#97B4C5" BorderThickness="2" Height="380">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </ScrollViewer>
    </Grid>
</UserControl>
