CaseManagement_App/Views/SearchCaseView.xaml

<UserControl x:Class="CaseManagement_App.Views.SearchCaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaseManagement_App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Select case for details" Padding="12 5 15 0" FontSize="15" FontWeight="SemiBold" />

        <ScrollViewer Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Height="380" Margin="8 24 8 8">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </StackPanel.Resources>
                <ListView x:Name="lvCaseChoice" Padding="5" BorderBrush="#97B4C5" BorderThickness="2" Height="380">
                    <ListView.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2" Padding="5" Margin="0 2 0 5" BorderBrush="LightGray">
                                <Border.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Border.Resources>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 8 0" Text="Case Id:" FontWeight="Medium" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="0 0 15 5" Text="{Binding Id}" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 0 15 5" Text="Header:" FontWeight="Medium" />
                                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 0 8 0" Text="{Binding Header}" TextWrapping="Wrap" Width="105"/>
                                 </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Case details" Padding="12 5 15 0" FontSize="15" FontWeight="SemiBold" />

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Height="300" Margin="8 24 8 8" >
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </StackPanel.Resources>

            <ListView x:Name="lvCaseDetails" Padding="0" BorderBrush="#97B4C5" BorderThickness="2" Height="300">
                <ListView.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <ScrollViewer  ScrollViewer.VerticalScrollBarVisibility="Auto" Height="300" Padding="10 10 10 30" VerticalAlignment="Top">
                               <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 0 10" Text="Case" FontWeight="Medium" FontSize="13" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 0 10 10" Text="Id: " FontWeight="Medium" />
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Id}" />
                                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="0 0 10 10" Text="Case state:" FontWeight="Medium" />
                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CaseState.Name}" TextWrapping="Wrap" />
                                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="0 0 10 10" Text="Admin:" FontWeight="Medium" />
                                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Admin.FirstName}" TextWrapping="Wrap"> <TextBlock Text="{Binding Admin.LastName}" Margin="10 0 0 0"/></TextBlock>
                                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="0 0 10 10" Text="Header: " FontWeight="Medium" Width="85" />
                                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Header}" TextWrapping="Wrap" Width="150" />
                                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="0 0 10 10" Text="Description: " FontWeight="Medium" />
                                    <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 10" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Descriptions}" Width="230" />
                                    <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="1" Width="250"/>

                                    <TextBlock Grid.Row="8" Grid.Column="0" Margin="0 15 0 10" Text="User info" FontWeight="Medium" FontSize="13" />
                                    <TextBlock Grid.Row="9" Grid.Column="0" Margin="0 0 10 10" Text="Id:" FontWeight="Medium" />
                                    <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding User.Id}" />
                                    <TextBlock Grid.Row="10" Grid.Column="0" Margin="0 0 10 10" Text="Firstname:" FontWeight="Medium" />
                                    <TextBlock Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding User.FirstName}" TextWrapping="Wrap" />
                                    <TextBlock Grid.Row="11" Grid.Column="0" Margin="0 0 10 10" Text="Lastname: " FontWeight="Medium" />
                                    <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding User.LastName}" TextWrapping="Wrap" />
                                    <TextBlock Grid.Row="12" Grid.Column="0" Margin="0 0 10 5" Text="Email: " FontWeight="Medium" />
                                    <TextBlock Grid.Row="13" Grid.Column="0" Margin="0 0 0 10" Text="{Binding User.ContactInfo.Email}" TextWrapping="Wrap" />
                                    <TextBlock Grid.Row="14" Grid.Column="0" Margin="0 0 10 10" Text="Phonenumber: " FontWeight="Medium" />
                                    <TextBlock Grid.Row="14" Grid.Column="1" Text="{Binding User.ContactInfo.PhoneNumber}" TextWrapping="Wrap" />
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Button x:Name="btnSeeDetails" Grid.Row="2" Grid.Column="1" Content="See details" Background="#d6cadd" BorderBrush="Transparent" VerticalAlignment="Top" FontWeight="Medium"  Padding="10" Margin="10 40" Click="btnSeeDetails_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
