CaseManagement_App/Views/ShowCasesView.xaml

<UserControl x:Class="CaseManagement_App.Views.ShowCasesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaseManagement_App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Text="Cases" Margin="10 5 0 5" FontSize="15" FontWeight="SemiBold" />

        <ScrollViewer Grid.Row="1" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="380" Margin="10 30">
            <StackPanel>
                <ListView x:Name="lvGetCases"  BorderBrush="#97B4C5" BorderThickness="2" Height="380" >
                    <ListView.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2" Padding="10" Margin="0 2 0 5" BorderBrush="LightGray">
                                <Border.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Border.Resources>
                                <Grid>
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.2*" />
                                        <ColumnDefinition Width="0.2*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Id: " FontWeight="Medium" Margin="0 10 0 0" />
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Id}" Margin="20 10 0 0" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Case state:" FontWeight="Medium" Margin="0 10 0 0"> <TextBlock FontWeight="Normal" Text="{Binding CaseState.Name}" Margin="10 0 0 0" /> </TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Header:" FontWeight="Medium" Margin="0 10 0 0"> <TextBlock FontWeight="Normal" Text="{Binding Header}" Margin="10 0 0 0" /> </TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Description: " FontWeight="Medium" Margin="0 10 0 0"/>
                                    <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="{Binding Descriptions}" Width="480" Margin="0 10 0 0" />
                                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Admin:" FontWeight="Medium" Margin="0 10 0 0" />
                                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Admin.FirstName}" Margin="0 10 0 0"> <TextBlock Text="{Binding Admin.LastName}" Margin="10 0 0 0" /> </TextBlock>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                 </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
