CaseManagement_App/Views/ShowCasesView.xaml

<UserControl x:Class="CaseManagement_App.Views.ShowCasesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaseManagement_App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Text="Cases" Margin="10 5 0 5" FontSize="15" FontWeight="SemiBold" />

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="#97B4C5" BorderThickness="2" Margin="10 30">
            <ScrollViewer Grid.Row="1" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="380">
                <StackPanel>

                    <ListView Padding="10">
                        <TextBlock Text="Hello" />
                        <TextBlock Text="Hello" />
                        <TextBlock Text="Hello" />
                        <TextBlock Text="Hello" />
                        <TextBlock Text="Hello" />
                        <TextBlock Text="Hello" />
                        <TextBlock Text="Hello" />
                        <TextBlock Text="Hello" />
                        <TextBlock Text="Hello" />
                        <TextBlock Text="Hello" />
                        <TextBlock Text="Hello" />
                        <TextBlock Text="Hello" />
                        <TextBlock Text="Hello" />
                        <TextBlock Text="Hello" />
                        <TextBlock Text="Hello" />
                        <TextBlock Text="Hello" />
                        <TextBlock Text="Hello" />
                        <TextBlock Text="Hello" />
                        <TextBlock Text="Hello" />
                        <TextBlock Text="Hello" />
                        <TextBlock Text="Hello" />
                        <TextBlock Text="Hello" />
                        <TextBlock Text="Hello" />
                        <TextBlock Text="Hello" />
                        <TextBlock Text="Hello" />
                        <TextBlock Text="Hello" />
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
