CaseManagement_App/Views/UpdateCaseView.xaml

<UserControl x:Class="CaseManagement_App.Views.UpdateCaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaseManagement_App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Select case to update" Padding="12 5 15 0" FontSize="15" FontWeight="SemiBold" />


        <ScrollViewer Grid.Row="1" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="380" Margin="8">
            <StackPanel>
                <ListView Padding="10" BorderBrush="#97B4C5" BorderThickness="2" Height="380">
                    <ListView.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </ListView.Resources>
                    <TextBlock Text="Hello" />
                    
                </ListView>
            </StackPanel>
        </ScrollViewer>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Update case" Padding="12 5 15 0" FontSize="15" FontWeight="SemiBold" />

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5 10 5 0">
            <Label Content="Update header" Margin="4 2 0 -3"/>
            <TextBox x:Name="UpdateHeader" Padding="3.5" Margin="8 0" BorderThickness="2" BorderBrush="#97B4C5">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Content="Update description" Margin="4 2 0 -3"/>
            <TextBox x:Name="UpdateDescription" Padding="3.5" Margin="8 0" BorderThickness="2" BorderBrush="#97B4C5" Height="100" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Content="Update Case state" Margin="4 2 0 -3"/>
            <ListView Padding="3.5" Margin="8 0" BorderThickness="2" BorderBrush="#97B4C5">
                <ListView.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </ListView.Resources>
                <ListViewItem Content="In-progress" />
                <ListViewItem Content="Closed" />
            </ListView>
        </StackPanel>      
    </Grid>
</UserControl>
