CaseManagement_App/App.xaml

<Application x:Class="CaseManagement_App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CaseManagement_App"
             xmlns:view="clr-namespace:CaseManagement_App.Views"
             xmlns:viewModel="clr-namespace:CaseManagement_App.Models.ViewModels"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DesignTemplates/RadioButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:RegUserViewModel}">
                <view:RegUserView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CreateCaseViewModel}">
                <view:CreateCaseView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ShowUsersViewModel}">
                <view:ShowUsersView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ShowCasesViewModel}">
                <view:ShowCasesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SearchUserViewModel}">
                <view:SearchUserView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SearchCaseViewModel}">
                <view:SearchCaseView />
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
